<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, Universe!</title>
  </head>
  <style>
    body {
      background-image: url("https://img.freepik.com/free-photo/space-background-realistic-starry-night-cosmos-shining-stars-milky-way-stardust-color-galaxy_1258-154750.jpg?w=1800&t=st=1699280290~exp=1699280890~hmac=8e65e58d8c1910875db9c898f516334ad0b843545348f5cde6ef7b9cd02ff9a9");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: white;
    }
  </style>
  <body align="center">
    <br />
    <h3>MUICT2023 ITCS443 Group Project Section 3</h3>
    <h1>Hello, Universe!</h1>
    <h4>From</h4>
    <h2 style="margin: 3%; padding: auto">
      <p style="margin: 1%">6488004 Kittipich Aiumbhornsin</p>

      <p style="margin: 1%">6488089 Pattaravit Suksri</p>

      <p style="margin: 1%">6688246 Mohammed Borhan Hussaini</p>
    </h2>
  </body>
</html>
